{
  "name": "Eternal Return",
  "short_name": "Eternal Return",
  "icons": [
    {
      "src": "/images/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/favicon/favicon-127x127.png",
      "type": "image/png",
      "sizes": "127x127"
    }
  ],
  "background_color": "#000",
  "theme_color": "#000"
}